<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@700&family=Ga+Maamli&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
            #body{
                font-family: "Sour Gummy", serif;
            }
            #video{
                right: 0;
                bottom: 0;
                z-index: -1;
                position: absolute;
            }
            #div{
                width: 700px;
                height: 450px;
                border: 5px solid black;
                background-color: rgba(220, 231, 231, 0.195);
                margin-left: 30%;
                margin-top: 15%;
                border-radius: 20px;
                backdrop-filter: blur(10px);
                
                

            }
            .input{
                width: 300px;
                height: 70px;
            margin-top: 10%;
            border-radius: 30px;
            font-size: 30px;

            }
            #button{
                width: 150px;
                height: 50px;
                border-radius: 30px;
                color: white;
                font-size: 30px;
                background-color: rgb(24, 182, 24);
                margin-top: -20px;
            }
            #button:hover{
                background-color: gray;
            }
            #button:active{
                background-color: black;
            }
            .checkbox{
                margin-bottom: 100px;
            }
        </style>

    </head>
    <body id="body">
        <video autoplay loop muted plays-inline id="video">
            <source src="intrologin.mp4" type="video/mp4">
            

        </video>
            <div id="div">
                <center>
                <h1>hãy nhập tên của bạn</h1>
                <input class="input" type="text">
            </center>
              <center>
              <div class="checkbox"><input type="checkbox"> tôi đồng ý với các điều khoản</div>  

                
              <a href="profile.html"><button id="button">login</button></a>  
            </center>  
            </div>
    </body>

</html>