<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@700&family=Ga+Maamli&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
            #body{
                font-family: "Sour Gummy", serif;
            }
            #video{
                right: 0;
                bottom: o;
                z-index: -1;
                position: absolute;
            }
            #div{
                background-color: rgba(130, 138, 138, 0.259);
                width: 100%;
                border-color: rgb(0, 0, 0);
                height: 50px;
                position: absolute;
                backdrop-filter: blur(10px);
            }
            #div1{
                color: rgb(255, 255, 255);
                margin: 20px;
                font-size: 50px;
                
                
            }
            #div1:hover{
                color: rgb(242, 9, 9);
            }
            #div1:active{
                color: black;
            }
            #div2{
                color: rgb(254, 254, 254);
                margin: 20px;
                font-size: 50px;
            }
            #div2:hover{
                color: rgb(242, 9, 9);
            }
            #div2:active{
                color: black;
            }
            #div3{
                color: rgb(255, 254, 254);
                margin: 20px;
                font-size: 50px;
            }
            #div3:hover{
                color: rgb(242, 9, 9);
            }
            #div3:active{
                color: black;
            }
            #div4{
                color: rgb(255, 252, 254);
                margin: 20px;
                font-size: 50px;
            }
            #div4:hover{
                color: rgb(242, 9, 9);
            }
            #div4:active{
                color: black;
            }
            #div5{
                color: rgb(251, 249, 250);
                margin: 20px;
                font-size: 50px;
            }
            #div5:hover{
                color: rgb(242, 9, 9);
            }
            #div5:active{
                
                color: black;
            } 
            .back{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            #back{
                border-radius: 50%;
            }
            #back:hover{
                background-color: rgb(20, 172, 20);
            }
            #back:active{
                background-color: gray;
            }
                                   
        </style>

    </head>
    <body id="body">
        <video autoplay loop muted plays-inline id="video">
            <source src="sukuna.mp4" type="video/mp4">
        </video>
        <div id="div">
            <center> 
                <a id="div1">hình dáng</a> 
            
        <a id="div2">tính cách</a>
       <a id="div3">kĩ năng và sức mạnh</a>
       <a id="div4">chú thuật</a>
        <a id="div5">tiểu tiết</a>
    </center>
   <a href="profile.html"><button id="back"><img class="back" src="https://e7.pngegg.com/pngimages/974/40/png-clipart-arrow-encapsulated-postscript-computer-icons-feedback-button-angle-hand-thumbnail.png"></button></a>
           
            
        </div>
    </body> 
</html>